/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/**************** 
  common styles  
*****************/


body {
    font-family: 'Poppins', sans-serif;
}

p {
    font-family: 'Poppins', sans-serif;
}

/********************
     header styles  
*********************/

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    overflow: hidden;
    background-color: rgba(0, 0, 216, 0.863);

}

.title-text {
    color: white;
    margin-left: 10px;
}

.title-text h1 {
    margin: 0;
    font-size: 3rem;
}


.button-link {
    margin-top: 38px;
}

.button-link a {
    text-decoration: none;
    padding: 5px 15px;
    color: #FFFFFF;
    background-color: #E02C6D;
    border-radius: 10px;
}

.button-link:hover {
    cursor: pointer;
}

.fa-arrow-right {
    width: 24px;
    height: 24px;
    margin: 0px 8px;

}

.head-img {
    width: 556.01px;
    height: 438px;
    margin-top: 67px;
}

.head-img img {
    height: 338px;
    width: 400px;
    transition: transform 0.8s ease-in-out;
}

.head-img:hover img {
    transform: scale(1.2, 1.2);
}


/******************************
       player intro blogs
*******************************/

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 27px 30px;
    margin: 70px 0 20px 0;

}

.player {
    width: 330px;
    height: 474px;
    box-shadow: 3px 3px 8px gray;
    border-radius: 10px;
    margin: 15px;

}

.player-img img {
    height: 256px;
    width: 300px;
    padding: 15px;
}

.name-text {
    margin: 0;
}

.intro-text {
    margin: 5px;
}

.player-details {
    padding-left: 15px;
}

/*************************
    Highlights Section
***************************/

.highlights {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 80px;
    margin: 80px 0 80px 0;
}

.description {
    width: 329px;
    height: 299px;
}

.btn a {
    background-color: rgb(250, 32, 141);
    text-decoration: none;
    color: white;
    padding: 5px 15px;
    border-radius: 10px;
}

.match-img img {
    height: 356px;
    width: 500px;
}

/*****************************
       Tour blogs section
******************************/

.container-2 {
    justify-content: center;
    align-items: center;
}

.grid {
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    align-items: center;
}

.grid>article {
    background: #eee5e9;
    border: none;
    box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    text-align: center;
    width: 250px;
    transition: transform .3s;

}

.grid>article:hover {
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0 rgba(0, 0, 0, 0.3);

}

.grid>article img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.text {
    padding: 0 20px 20px;
}

.text h3 {
    text-transform: uppercase;
}

.text a {
    text-decoration: none;
    background: #ef6f6c;
    border-radius: 20px;
    border: none;
    color: #fff;
    padding: 10px;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}



/***********************
     Contact Section
************************/

#contact {
    display: flex;
    text-align: center;
    flex-direction: column;
    background-color: #000000dc;

}

.heading-2 {
    color: white;
}

#contact h1 {
    margin: 50px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.input {
    padding: 15px 20px;
    margin: 15px;
    width: 40%;
    border: none;
    outline: none;
    border-radius: 25px;
}

#message {
    margin: 15px;
    padding: 10px;
    border-radius: 20px;
}

#submit {
    padding: 15px 20px;
    margin: 30px;
    width: 15%;
    border-radius: 20px;
    background-color: #000000dc;
    color: white;
    border: none;
    outline: none;
    font-weight: 600;
}

#submit:hover {
    background-color: rgb(199, 72, 14);
    color: white;
    cursor: pointer;
}



/**************************
       Footer Section
***************************/


footer {
    margin: 60px 0 60px 0;
}

.logo img img {
    width: 483.87px;
    height: 213px;
}

.icon-width {
    margin-left: 10px;
}

.fab,
.far {
    padding: 10px;
    font-size: 20px;
    color: rgb(116, 107, 107);
    background-color: rgb(219, 218, 218);
    border-radius: 50%;

}

.copyright {
    font-size: 18px;
    text-align: center;
}

/***************
   media query
****************/
/* mobile device 
******************/


@media only screen and (max-width:688px) {
    body {
        overflow-x: hidden;
    }

    .title-text h1 {
        font-size: 2rem;
        padding: 10px 250px 0 0;
    }

    .match-img {
        margin-bottom: 30px;
    }

    .match-img img {
        width: 330px;
        height: 274px;
    }

    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid>article {
        text-align: center;
    }

    .logo img {
        width: 300px;
    }

    .form .msg-box {
        width: 250px;
        height: 150px;
    }

    .form>input {
        text-align: center;

    }



    .container,
    .grid-container,
    .container-2,
    .contact {
        width: 100%;
    }

    .grid-container,
    .players,
    .highlights,
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}


/************
     tablet  
*************/



@media only screen and (min-width:689px) and (max-width:991px) {

    body {
        overflow-x: hidden;
    }

    .title-text {
        padding-left: 20px;
    }

    .title-text h1 {
        font-size: 1.7rem;
    }

    .head-img img {
        margin-left: 120px;
    }

    .container,
    .grid-container,
    .container-2,
    .contact {
        width: 100%;
    }

    .highlights {
        margin: 60px 20px;
    }

    .match-img img {
        width: 330px;
        height: 274px;
    }

    .grid-container,
    .players,
    .highlights,
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .title-text {
        font-size: 1rem;
    }


    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

}